{
  "claim_success_param_value": "1",
  "audit_webhook_url": "",
  "emailjs_public_key": "",
  "stripe_price_id": "",
  "emailjs_template_id_user": "",
  "stripe_payment_link": "",
  "waitlist_form_action": "https://formsubmit.co/onzpoe@gmail.com",
  "apps_script_url": "",
  "mapbox_token": "",
  "require_payment_to_claim": false,
  "admin_email": "onzpoe@gmail.com",
  "show_portal": true,
  "emailjs_template_id_admin": "",
  "site_url": "https://lasttable.vip",
  "partner_form_action": "https://formsubmit.co/onzpoe@gmail.com",
  "stripe_public_key": "",
  "claim_success_param_name": "paid",
  "contact_email": "onzpoe@gmail.com",
  "analytics_domain": "lasttable.vip",
  "turnstile_sitekey": "",
  "emailjs_service_id": ""
}